# cambia el puerto de despliegue de la aplicación
server.port=9090

# deshabilitar el caché de thymeleaf
spring.thymeleaf.cache=false

# config base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/ceba_cedex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123457

# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
